<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contato-Barbearia Alura</title>

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <header>

        <div class="caixa">
      <h1> <img src="logo.jpg" alt="Logo da Barbearia Alura"></h1>
    <nav>
         <ul>
           <li> <a href="pagina.html"> Home </a></li>
           <li> <a href="produtos.html"> Produtos </a></li>
            <li> <a href="pagina2.html"> Contatos </a></li>
         </ul>
    </nav>
        </div>
      </header>

      <main>
         <h2> Contato </h2>
         <form>
          <label for="nomesobrenome"> Nome e Sobrenome </label>
          <input type="text" id="nomesobrenome" class="input-padrao" required placeholder="Nome e Sobrenome">

          <label for="email">Email</label>
          <input type="email" id="email"class="input-padrao" required placeholder="Seuemail@dominio.com">

          <label for="telefone"> Telefone</label>
          <input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

          <label for="mensagem">Mensagem</label>
          <textarea cols="70" rows="10" id="mensagem" class="input-padrao"required> </textarea>

           <fieldset> 
            
            <legend>Como prefere o nosso contato?</legend>
            <label for="radio-email"> <input type="radio" name="contato" value="email" id="radio-email"> Email</label>

            <label for="radio-telefone"> <input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>

            <label for="radio-whatsapp"> <input type="radio" name="contato" value="whatsapp" checked>Whatsapp</label>

          </fieldset>

          <fieldset>
            
            <legend>Qual Horário prefere ser atendido?</legend>
            <select>
            <option>Manhã</option> 
            <option>Tarde</option>    
            <option>Noite</option> 
            </select>
          </fieldset>

          <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidade por email?</label>

          <input type="submit" value="Enviar Formulário" class="enviar">

         </form>

      <table>
    <thead>
        <tr>
             <th>Dia</th> 
            <th>Horario</th>
        </tr>
    </thead>
      <tbody>
          <tr>
            <td>Segunda</td>
            <td>8h ~ 20h</td>
          </tr>
          <tr>
            <td>Quarta</td>
            <td>8h ~ 20h</td>
          </tr>
          <tr>
            <td>Sexta</td>
            <td>8h ~ 20h</td>
          </tr>
        </tbody>
      </table>
   </main>



  </body>
</html>
