<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barbearia Alura</title>
    <link rel="stylesheet" type="text/css" href="editor.css">
  </head>
  <body>

    <center> <img src="barbearia.jpg" id="barbearia" alt=""> </center>

    <div class="principal">

    <h1 class="titulo-principal"> Barbearia Alura</h1>

    <h2 class="titulo-dois">Sobre a Babearia Alura</h2>

    <p id="missao">Localizada no coração da cidade a <strong> Barbearia Alura </strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

    <p id="missao2"><em>Nossa missão é: "Proporcionar auto-estima e qualidade de vida aos clientes".</em></p>

    <p id="missao3">oferecemos profissionais experientes e antenados as mudanças no mundo da moda. O atendimento possui padrão de exelencia e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

    </div>

    <div class="beneficios">

        <h3 class="titulo3"> Benefícios</h3>
       <ul class="ul">
         <li class="itens"> Atendimeento ao cliente</li>
         <li class="itens"> Espaço diferenciado</li>
         <li class="itens"> Localização </li>
         <li class="itens"> Profissionais qualificados </li>
       </ul>

       <img src="beneficios.jpg" class="beneficios2">

    </div>



  </body>
</html>
