header{
  background: #BBBBBB;
}
.caixa{
  position: relative;
  width: 940px;
  margin: 0 auto;
}
nav{
  position: absolute;
  top: 110px;
  right: 0;
}
nav li{
  display: inline;
  margin: 0 0 0 15px;
}
nav a{
  text-transform: uppercase;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
main{
  width: 940px;
  margin: 0 auto;
}
form{
  margin: 40px 0;
}
form label, form legend {
  display: block;
  font-size: 20px;
  margin: 0 0 10px;
}
.input-padrao{
  display: block;
  margin: 0 0 20px;
  padding: 10px 25px;
  width: 50%;
}
.checkbox {
  margin: 20px 0;
}
.enviar{
  width: 40px%
  padding: 20px 0;
  background: limegreen;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  transition: 1s all;
  cursor: pointer;
}
.enviar:hover {
  background: limegreen;
  transform: scale(1.2);
}
table{
  margin:20px 0 40px;
}
thead{
  background: #555555;
  color: white;
  font-weight: bold;
}
td, th {
  border: 1px solid #000000;
  padding: 12px 15px;
}

