<!DOCTYPE html>
<html>
<head>
	<title>Barbearia alura</title>
	<link rel="stylesheet" type="text/css" href="teste.css">
</head>
<body>

	<center> <img src="barbearia.jpg" id="barbearia"></center>

    <div class="principal">

    <h1 class="titulo-principal"> Barbearia alura</h1>
   
	<center> <h2 class="tilulo2"> Sobre a Barbearia Alura</h2> </center>

	<p id="missao"> Localizada no coração da cidade a <strong>Barbearia Alura</strong>
	traz para o mercado o que há de melhor para o seu
	cabelo e barba. Fundada em 2019, a Barbearia Alura
	já é destaque na cidade  e conquista novos clientes 
	a cada dia. </p> 

	<p id="missao2">  Nossa missão é: <em>"Proporcionar auto-estima e qualidade de vida aos clientes".</em> </p>

    </div>
    
    <div class="beneficios">
    <center>	<h3 class="titulo3"> benefícios</h3> </center>
    <img src="beneficios.jpg" class="baneficios2" width="500">
    
    	<ul>
    		<li class="itens">Atendimento ao cliente</li>
    		<li class="itens"> Espaço difirenciado</li>
    		<li class="itens">localização</li>
    		<li class="itens">Profissionais Qualificados</li>
    	</ul>
     </div>
</body>
</html> 