<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contato-Barbearia Alura</title>
	<link rel="stylesheet" type="text/css" href="pagi9na.css">
	<link rel="stylesheet" type="text/css" href="reset.css">

</head>
<body>
	<header>

	 <div class="caixa">
	<h1> 	<img src="logo.jpg" alt="logo da babearia Alura"> </h1>
  <nav>
   <ul>
       <li> <a href="pagina.html"> Home </a></li>
		   <li> <a href="produtos.html"> Produtos </a></li>
		  	<li> <a href="pagina2.html">  Contatos </a></li>
			</ul>
		</nav>
	      </div>
    </header>

		<main>
			  <h2> Contato </h2>

				<form>
            <label for="nomesobrenome"> Nome e Sobrenome </label>
            <input type="text" id="nomesobrenome" class="input-padrao" required>

						<label for="amail">email</label>
						<input type="email" id="email"class="input-padrao" required>

						<label for= "telefone"> Telefone </label>
						<input type="tel" id="telefone" class="input-padrao" required>

						<label for="mensagem">Mensagem</label>
						<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required> </textarea>

        </form>
		</main>

</body>
</html>
