<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contato-Barbearia Alura</title>
	<link rel="stylesheet" type="text/css" href="style.css"
	

</head>	
<body>
	<header>

	 <div class="caixa">
	<h1> 	<img src="logoalura.jpg" alt="logo da babearia Alura"></h1>
 
   <nav>
   	  <ul> 
   	  	<li> <a href="pegina.html">Home</a><li>
   	    <li> <a href="pegina3.html">Produtos</a><li>
   	    <li> <a href="pegina2.html">Contatos</a><li>
   	  </ul>
   	 </nav>

   	  </div>
   	 </header>

   	 <main>
   	 	<h2>Contatos</h2>

   	 	<form>
   	 		
   	 		<label fpr="nomesobrenome">Nome e Sobrenome</label>
   	 		<input type="text" id="nomesobrenome" class="input-padrao" required="">
   	 


   	 		<label fpr="email">Email</label>
   	 		<input type="text" id="email" class="input-padrao" required="">
   	 	


        	<label fpr="telefone">Tefelone</label>
   	 		<input type="text" id="telefone" class="input-padrao" required="">
   	 	
            <label for="manssagem">Menssagem</label>
            <textarea cols="30" rows="7" id="menssagem" class="input-padrao" required="">
            </textarea>
       

      </form>
  </main>

</body>
</html>